SEQ_HOST_INGESTION_PORT = 5341

WebApi_Settings__BaseCurrency = EUR
WebApi_Settings__RequiredCurrencies = USD,EUR,BRL,GBP,AUD
WebApi_Seq__ApiKey = SECRET_SEQ_API_KEY
WebApi_Seq__IngestionUrl = http://seq:$SEQ_HOST_INGESTION_PORT/ingest/otlp/v1/logs
WebApi_CoinMarketCap__BaseUrl = https://pro-api.coinmarketcap.com
WebApi_CoinMarketCap__ApiKey = 8354b257-207f-4e86-83e6-033a98bfc7b6
WebApi_ExchangeRates__BaseUrl = https://api.exchangeratesapi.io
WebApi_ExchangeRates__ApiKey = c72a6b49ebd8a4a1c762f26a877ef1c3