SEQ_HOST_INGESTION_PORT = 5341

WebApi_Settings__BaseCurrency = EUR
WebApi_Settings__SeqApiKey = SECRET_SEQ_API_KEY
WebApi_Settings__SeqIngestionUrl = http://seq:$SEQ_HOST_INGESTION_PORT/ingest/otlp/v1/logs
WebApi_Settings__CoinMarketCapBaseUrl = https://pro-api.coinmarketcap.com
WebApi_Settings__CoinMarketCapApiKey = 8354b257-207f-4e86-83e6-033a98bfc7b6